<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sjroom-boot-elasticjob</artifactId>

	<parent>
		<groupId>com.github.sjroom</groupId>
		<artifactId>sjroom-boot</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>com.github.sjroom</groupId>
			<artifactId>sjroom-boot-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dangdang</groupId>
			<artifactId>elastic-job-lite-core</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>com.dangdang</groupId>
			<artifactId>elastic-job-lite-spring</artifactId>
			<version>2.1.5</version>
		</dependency>

		<!--<dependency>-->
        	<!--<groupId>com.dazong.pom</groupId>-->
        	<!--<artifactId>dz-springboot-pom</artifactId>-->
        	<!--<version>${dz-pom.version}</version>-->
        	<!--<scope>provided</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.dazong.pom</groupId>-->
			<!--<artifactId>dz-elastic-job-pom</artifactId>-->
			<!--<version>${dz-pom.version}</version>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.dazong.common</groupId>-->
			<!--<artifactId>dz-common-util</artifactId>-->
			<!--<version>${parent.version}</version>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->
	</dependencies>
</project>