<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>com.dazong.common</groupId>
		<artifactId>dz-common-parent</artifactId>
		<version>4.2.6</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>dz-common-elasticjob-starter</artifactId>
	<packaging>jar</packaging>
	<name>dz-common-elasticjob-starter</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
        	<groupId>com.dazong.pom</groupId>
        	<artifactId>dz-springboot-pom</artifactId>
        	<version>${dz-pom.version}</version>
        	<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dazong.pom</groupId>
			<artifactId>dz-elastic-job-pom</artifactId>
			<version>${dz-pom.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dazong.common</groupId>
			<artifactId>dz-common-util</artifactId>
			<version>${parent.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>