org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.sunvalley.framework.base.context.DopContextAutoConfiguration,\
  com.sunvalley.framework.base.code.CodeAutoConfiguration,\
  com.sunvalley.framework.base.context.servlet.ControllerReqLogAspect,\
  com.sunvalley.framework.base.boot.DopStartEventListener,\
  com.sunvalley.framework.base.logger.LoginInterceptor,\
  com.sunvalley.framework.base.logger.MvcLoginInterceptor,\
  com.sunvalley.framework.base.context.servlet.DopServletConfiguration,\
  com.sunvalley.framework.base.context.response.ResponseAutoConfiguration,\
  com.sunvalley.framework.base.context.servlet.DopWebMvcConfigurer,\
  com.sunvalley.framework.base.boot.DopBaseConfiguration,\
  com.sunvalley.framework.base.env.EnvAutoConfiguration,\
  com.sunvalley.framework.base.context.DopContextConfiguration,\
  com.sunvalley.framework.base.context.servlet.ControllerExceptionAdvice,\
  com.sunvalley.framework.base.context.async.AsyncConfiguration,\
  com.sunvalley.framework.base.boot.EncryptAutoConfiguration,\
  com.sunvalley.framework.base.logger.LoggerPostProcessor
org.springframework.context.ApplicationContextInitializer=\
  com.sunvalley.framework.base.logger.LoggerInitializer
