# sjroom-boot

./: .gitignore  .gitlab-ci.yml  1.txt  CHANGELOG.md  README-JDBC.md  README-WEB.md  README.md  git.sh  pom.xml
dop-framework-base/: pom.xml
dop-framework-base/src/main/resources/: bootstrap-ptest.yml
dop-framework-base/src/main/resources/dop-base/: dop-base.properties
dop-framework-base/src/main/resources/logger/: log4j2.xml
dop-framework-cache/: README.md  pom.xml
dop-framework-cache/src/test/java/com.sunvalley.framework.cache/: ProductDetailVo.java  RedisConfigTest.java  UserVo.java
dop-framework-cache/src/test/java/com/sunvalley/framework/test/: CacheApplicationTests.java  User.java
dop-framework-cache/src/test/resources/: application.properties
dop-framework-core/: 1.txt  pom.xml
dop-framework-swagger/: pom.xml
dop-framework-z-demo/: pom.xml
dop-framework-z-demo/src/main/java/com/sunvalley/framework/demo/: BaseApplication.java
dop-framework-z-demo/src/main/java/com/sunvalley/framework/example/: BaseApplication.java
dop-framework-z-demo/src/main/resources/: application-dev1.yml  application-dev2.yml  application.properties  application.yml
sjroom-boot-cache/: README.md  Readme.md  pom.xml
sjroom-boot-cache/src/main/java/com/dazong/common/autoconfig/: LocalCacheAutoConfigure.java  MemcacheAutoConfigure.java  RedisAutoConfigure.java
sjroom-boot-cache/src/main/java/com/github/sjroom/autoconfig/: LocalCacheAutoConfigure.java  MemcacheAutoConfigure.java  RedisAutoConfigure.java
sjroom-boot-cache/src/test/resources/: application.properties  log4j2.xml
sjroom-boot-common/: pom.xml
sjroom-boot-common/src/main/java/cn/sjroom/www/common/: AbstractBase.java  IResult.java
sjroom-boot-common/src/main/java/cn/sjroom/www/util/: ArrayUtils.java  AssertUtil.java  JsonUtil.java  SqlReservedWordsUtil.java  StringsUtil.java  ValidationUtil.java
sjroom-boot-common/src/main/java/com/github/sjroom/common/: AbstractBase.java  AbstractController.java  AbstractService.java  ApplicationInfo.java  CommonStatus.java  IResult.java  YNStatus.java
sjroom-boot-common/src/main/java/github/sjroom/common/: R.java
sjroom-boot-common/src/main/java/github/sjroom/common/beans/: AbstractBeanCopier.java  BeanCopierKey.java  BeanCopyConverter.java  CopyProperty.java
sjroom-boot-common/src/main/java/github/sjroom/common/code/: ApiCoreCode.java  CommonsCode.java  IResultCode.java
sjroom-boot-common/src/main/java/github/sjroom/common/constant/: CommonStatusEnum.java  IResultConstants.java  SexEnum.java  YesOrNoEnum.java
sjroom-boot-common/src/main/java/github/sjroom/common/context/: BaseConfiguration.java  ContextConstants.java  SpringExtensionLoader.java  StartEventListener.java
sjroom-boot-common/src/main/java/github/sjroom/common/exception/: BusinessException.java  ControllerExceptionAdvice.java  ExceptionStatusEnum.java  FrameworkException.java
sjroom-boot-common/src/main/java/github/sjroom/common/logger/: ControllerReqLogAspect.java  LogInitializer.java
sjroom-boot-common/src/main/java/github/sjroom/common/util/: AddPropertiesUtil.java  AesUtil.java  AnnotationUtils.java  AntPathFilter.java  AssertUtil.java  Base64Util.java  BeanUtil.java  BigDecimalUtil.java  ByteUtil.java  CaptchaUtil.java  CharPool.java  Charsets.java  ClassUtil.java  CollectionUtil.java  ConvertUtil.java  DateTimeUtil.java  DateUtil.java  DigestUtil.java  Exceptions.java  FastStringWriter.java  FileUtil.java  INetUtil.java  IoUtil.java  JsonUtil.java  Lazy.java  NumberUtil.java  ObjectUtil.java  RandomType.java  RedisKeyUtil.java  ReflectUtil.java  ResourceUtil.java  RuntimeUtil.java  SqlReservedWordsUtil.java  StringPool.java  StringUtil.java  SuffixFileFilter.java  ThreadUtil.java  Try.java  UrlUtil.java  UtilId.java  (+2 more)
sjroom-boot-common/src/main/java/github/sjroom/common/web/: AccessWebAspect.java  AccessWebConfigurer.java  JsonConfiguration.java  WebExceptionAdvice.java
sjroom-boot-common/src/main/resources/: base.properties
sjroom-boot-common/src/main/resources/logger/: log4j2.xml
sjroom-boot-common/src/main/resources/template/: enum.java  list.vm  mapper.java
sjroom-boot-elasticjob/: README.md  pom.xml
sjroom-boot-mybatis/: pom.xml
sjroom-boot-mybatis/src/main/java/github/sjroom/mybatis/: AccountDeo.java
sjroom-boot-mybatis/src/main/java/github/sjroom/mybatis/annotation/: FillField.java  FillFieldName.java  TableBId.java  TransactionEnhance.java
sjroom-boot-mybatis/src/main/java/github/sjroom/mybatis/config/: IMetaObjectDataSources.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  MybatisPlusParameterHandler.java
sjroom-boot-mybatis/src/main/java/github/sjroom/mybatis/core/: BaseEntity.java
sjroom-boot-mybatis/src/main/java/github/sjroom/mybatis/enums/: SystemEnum.java
sjroom-boot-mybatis/src/main/resources/dop-mybatis/: mybatis.properties
sjroom-boot-mybatis/src/main/resources/dop-mybatis-template/: controller.java  dao-comp-impl.java  dao-comp.java  dao.java  entity-page.java  entity.java  enum.java  service-comp-impl.java  service-impl.java
sjroom-boot-mybatis/src/main/resources/template/: controller.java  entity.java  requestEntity.java  service.java
sjroom-boot-pom/: pom.xml
sjroom-boot-swagger/: pom.xml
sjroom-boot-swagger/src/main/java/github/sjroom/swagger/: SwaggerConfiguration.java  SwaggerProperties.java  SwaggerServletAutoConfiguration.java
sjroom-mybatis/: README.MD  pom.xml
sjroom-mybatis/src/main/resources/: generator.properties
sjroom-mybatis/src/main/resources/dop-mybatis/: mybatis.properties
sjroom-mybatis/src/main/resources/dop-mybatis-template/: controller.java  dao.xml  entity-request.java  entity.java  enum.java  service-comp.java  service.java
z-sjroom-boot-example/: pom.xml
z-sjroom-boot-example/src/main/resources/: application-dev1.yml  application.yml  bootstrap.yml
z-sjroom-example/: pom.xml
z-sjroom-example/src/main/java/github/sjroom/example/: BaseApplication.java
z-sjroom-example/src/main/resources/: application-dev2.yml  application.yml  bootstrap.yml
(+799 files in other folders)
