[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.github.sjroom:sjroom-boot-common:jar:1.0.0-SNAPSHOT
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.boot:spring-boot-starter-data-redis:jar -> duplicate declaration of version ${spring.boot.version} @ com.github.sjroom:sjroom-boot:1.0.0-SNAPSHOT, D:\github\sjroom-boot-v1.0\pom.xml, line 205, column 25
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.github.sjroom:sjroom-boot:pom:1.0.0-SNAPSHOT
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.boot:spring-boot-starter-data-redis:jar -> duplicate declaration of version ${spring.boot.version} @ line 205, column 25
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] sjroom                                                             [pom]
[INFO] sjroom-boot-common                                                 [jar]
[INFO] sjroom-boot-mybatis                                                [jar]
[INFO] sjroom-boot-pom                                                    [pom]
[INFO] sjroom-boot-swagger                                                [jar]
[INFO] z-sjroom-boot-example                                              [jar]
[INFO] 
[INFO] -------------------< com.github.sjroom:sjroom-boot >--------------------
[INFO] Building sjroom 1.0.0-SNAPSHOT                                     [1/6]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ sjroom-boot ---
[INFO] com.github.sjroom:sjroom-boot:pom:1.0.0-SNAPSHOT
[INFO] +- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO] +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.11.2:compile
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.11.2:compile
[INFO] |  \- org.apache.logging.log4j:log4j-core:jar:2.11.2:runtime
[INFO] +- org.projectlombok:lombok:jar:1.18.8:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.1.5.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.1.5.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.1.5.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.5.RELEASE:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.23:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.1.5.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.8:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.8:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.8:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.8:compile
[INFO] |  +- org.hibernate.validator:hibernate-validator:jar:6.0.16.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.4.0:compile
[INFO] |  +- org.springframework:spring-web:jar:5.1.7.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.1.7.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.1.7.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.1.7.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.1.7.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.1.7.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-configuration-processor:jar:2.1.5.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-autoconfigure-processor:jar:2.1.5.RELEASE:compile
[INFO] +- org.springframework.cloud:spring-cloud-context:jar:2.1.0.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-crypto:jar:5.1.5.RELEASE:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:2.1.5.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:2.1.5.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.5.RELEASE:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO]    |  \- net.minidev:json-smart:jar:2.3:test
[INFO]    |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO]    |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO]    +- junit:junit:jar:4.12:test
[INFO]    +- org.assertj:assertj-core:jar:3.11.1:test
[INFO]    +- org.mockito:mockito-core:jar:2.23.4:test
[INFO]    |  +- net.bytebuddy:byte-buddy:jar:1.9.12:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.12:test
[INFO]    |  \- org.objenesis:objenesis:jar:2.6:test
[INFO]    +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:5.1.7.RELEASE:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:5.1.7.RELEASE:compile
[INFO]    +- org.springframework:spring-test:jar:5.1.7.RELEASE:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.6.2:test
[INFO] 
[INFO] ----------------< com.github.sjroom:sjroom-boot-common >----------------
[INFO] Building sjroom-boot-common 1.0.0-SNAPSHOT                         [2/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ sjroom-boot-common ---
[INFO] com.github.sjroom:sjroom-boot-common:jar:1.0.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-aop:jar:2.1.5.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.1.5.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.1.5.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.5.RELEASE:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.23:runtime
[INFO] |  +- org.springframework:spring-aop:jar:5.1.7.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.1.7.RELEASE:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.9.4:compile
[INFO] +- org.springframework.boot:spring-boot-starter-log4j2:jar:2.1.5.RELEASE:compile
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.11.2:compile
[INFO] |  +- org.apache.logging.log4j:log4j-jul:jar:2.11.2:compile
[INFO] |  \- org.slf4j:jul-to-slf4j:jar:1.7.26:compile
[INFO] +- io.springfox:springfox-swagger2:jar:2.9.2:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.20:compile
[INFO] |  +- io.swagger:swagger-models:jar:1.5.20:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  +- io.springfox:springfox-spi:jar:2.9.2:compile
[INFO] |  |  \- io.springfox:springfox-core:jar:2.9.2:compile
[INFO] |  +- io.springfox:springfox-schema:jar:2.9.2:compile
[INFO] |  +- io.springfox:springfox-swagger-common:jar:2.9.2:compile
[INFO] |  +- io.springfox:springfox-spring-web:jar:2.9.2:compile
[INFO] |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.4.0:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-context:jar:5.1.7.RELEASE:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.2.0.Final:compile
[INFO] +- com.lmax:disruptor:jar:3.4.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-undertow:jar:2.1.5.RELEASE:compile
[INFO] |  +- io.undertow:undertow-core:jar:2.0.20.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  +- org.jboss.xnio:xnio-api:jar:3.3.8.Final:compile
[INFO] |  |  \- org.jboss.xnio:xnio-nio:jar:3.3.8.Final:runtime
[INFO] |  +- io.undertow:undertow-servlet:jar:2.0.20.Final:compile
[INFO] |  |  \- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.2.Final:compile
[INFO] |  +- io.undertow:undertow-websockets-jsr:jar:2.0.20.Final:compile
[INFO] |  |  \- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:jar:1.1.3.Final:compile
[INFO] |  +- javax.servlet:javax.servlet-api:jar:4.0.1:compile
[INFO] |  \- org.glassfish:javax.el:jar:3.0.0:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO] +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.11.2:compile
[INFO] |  \- org.apache.logging.log4j:log4j-api:jar:2.11.2:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.8:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.1.5.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.1.5.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.8:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.8:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.8:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.8:compile
[INFO] |  +- org.hibernate.validator:hibernate-validator:jar:6.0.16.Final:compile
[INFO] |  |  \- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  +- org.springframework:spring-web:jar:5.1.7.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.1.7.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.1.7.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-configuration-processor:jar:2.1.5.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-autoconfigure-processor:jar:2.1.5.RELEASE:compile
[INFO] +- org.springframework.cloud:spring-cloud-context:jar:2.1.0.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-crypto:jar:5.1.5.RELEASE:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:2.1.5.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:2.1.5.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.5.RELEASE:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO]    |  \- net.minidev:json-smart:jar:2.3:test
[INFO]    |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO]    |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO]    +- junit:junit:jar:4.12:test
[INFO]    +- org.assertj:assertj-core:jar:3.11.1:test
[INFO]    +- org.mockito:mockito-core:jar:2.23.4:test
[INFO]    |  +- net.bytebuddy:byte-buddy:jar:1.9.12:compile
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.12:test
[INFO]    |  \- org.objenesis:objenesis:jar:2.6:test
[INFO]    +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:5.1.7.RELEASE:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:5.1.7.RELEASE:compile
[INFO]    +- org.springframework:spring-test:jar:5.1.7.RELEASE:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.6.2:test
[INFO] 
[INFO] ---------------< com.github.sjroom:sjroom-boot-mybatis >----------------
[INFO] Building sjroom-boot-mybatis 1.0.0-SNAPSHOT                        [3/6]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from dop-snapshots: http://nexus-dop.srv.sunvalley/repository/maven-snapshots/com/github/sjroom/sjroom-boot-common/1.0.0-SNAPSHOT/maven-metadata.xml
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ sjroom-boot-mybatis ---
[INFO] com.github.sjroom:sjroom-boot-mybatis:jar:1.0.0-SNAPSHOT
[INFO] +- com.github.sjroom:sjroom-boot-common:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.1.5.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.1.7.RELEASE:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-log4j2:jar:2.1.5.RELEASE:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-jul:jar:2.11.2:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.26:compile
[INFO] |  +- io.springfox:springfox-swagger2:jar:2.9.2:compile
[INFO] |  |  +- io.swagger:swagger-annotations:jar:1.5.20:compile
[INFO] |  |  +- io.swagger:swagger-models:jar:1.5.20:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  |  +- io.springfox:springfox-spi:jar:2.9.2:compile
[INFO] |  |  |  \- io.springfox:springfox-core:jar:2.9.2:compile
[INFO] |  |  +- io.springfox:springfox-schema:jar:2.9.2:compile
[INFO] |  |  +- io.springfox:springfox-swagger-common:jar:2.9.2:compile
[INFO] |  |  +- io.springfox:springfox-spring-web:jar:2.9.2:compile
[INFO] |  |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  |  +- com.fasterxml:classmate:jar:1.4.0:compile
[INFO] |  |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  |  \- org.mapstruct:mapstruct:jar:1.2.0.Final:compile
[INFO] |  +- com.lmax:disruptor:jar:3.4.2:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-undertow:jar:2.1.5.RELEASE:compile
[INFO] |     +- io.undertow:undertow-core:jar:2.0.20.Final:compile
[INFO] |     |  +- org.jboss.xnio:xnio-api:jar:3.3.8.Final:compile
[INFO] |     |  \- org.jboss.xnio:xnio-nio:jar:3.3.8.Final:runtime
[INFO] |     +- io.undertow:undertow-servlet:jar:2.0.20.Final:compile
[INFO] |     |  \- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.2.Final:compile
[INFO] |     +- io.undertow:undertow-websockets-jsr:jar:2.0.20.Final:compile
[INFO] |     |  \- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:jar:1.1.3.Final:compile
[INFO] |     +- javax.servlet:javax.servlet-api:jar:4.0.1:compile
[INFO] |     \- org.glassfish:javax.el:jar:3.0.0:compile
[INFO] +- mysql:mysql-connector-java:jar:8.0.16:compile
[INFO] +- com.baomidou:mybatis-plus-boot-starter:jar:3.2.0:compile
[INFO] |  +- com.baomidou:mybatis-plus:jar:3.2.0:compile
[INFO] |  |  \- com.baomidou:mybatis-plus-extension:jar:3.2.0:compile
[INFO] |  |     +- com.baomidou:mybatis-plus-core:jar:3.2.0:compile
[INFO] |  |     |  +- com.baomidou:mybatis-plus-annotation:jar:3.2.0:compile
[INFO] |  |     |  +- com.github.jsqlparser:jsqlparser:jar:2.1:compile
[INFO] |  |     |  \- org.mybatis:mybatis:jar:3.5.2:compile
[INFO] |  |     \- org.mybatis:mybatis-spring:jar:2.0.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.5.RELEASE:compile
[INFO] |  |  \- org.springframework.boot:spring-boot:jar:2.1.5.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-jdbc:jar:2.1.5.RELEASE:compile
[INFO] |     +- com.zaxxer:HikariCP:jar:3.2.0:compile
[INFO] |     \- org.springframework:spring-jdbc:jar:5.1.7.RELEASE:compile
[INFO] |        \- org.springframework:spring-tx:jar:5.1.7.RELEASE:compile
[INFO] +- com.ibeetl:beetl:jar:2.7.3:compile
[INFO] |  \- org.antlr:antlr4-runtime:jar:4.2:compile
[INFO] |     +- org.abego.treelayout:org.abego.treelayout.core:jar:1.0.1:compile
[INFO] |     \- org.antlr:antlr4-annotations:jar:4.2:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO] +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.11.2:compile
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.11.2:compile
[INFO] |  \- org.apache.logging.log4j:log4j-core:jar:2.11.2:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.8:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.1.5.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.1.5.RELEASE:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.23:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.1.5.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.8:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.8:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.8:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.8:compile
[INFO] |  +- org.hibernate.validator:hibernate-validator:jar:6.0.16.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  \- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  +- org.springframework:spring-web:jar:5.1.7.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.1.7.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.1.7.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.1.7.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.1.7.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-configuration-processor:jar:2.1.5.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-autoconfigure-processor:jar:2.1.5.RELEASE:compile
[INFO] +- org.springframework.cloud:spring-cloud-context:jar:2.1.0.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-crypto:jar:5.1.5.RELEASE:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:2.1.5.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:2.1.5.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.5.RELEASE:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO]    |  \- net.minidev:json-smart:jar:2.3:test
[INFO]    |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO]    |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO]    +- junit:junit:jar:4.12:test
[INFO]    +- org.assertj:assertj-core:jar:3.11.1:test
[INFO]    +- org.mockito:mockito-core:jar:2.23.4:test
[INFO]    |  +- net.bytebuddy:byte-buddy:jar:1.9.12:compile
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.12:test
[INFO]    |  \- org.objenesis:objenesis:jar:2.6:test
[INFO]    +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:5.1.7.RELEASE:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:5.1.7.RELEASE:compile
[INFO]    +- org.springframework:spring-test:jar:5.1.7.RELEASE:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.6.2:test
[INFO] 
[INFO] -----------------< com.github.sjroom:sjroom-boot-pom >------------------
[INFO] Building sjroom-boot-pom 1.0.0-SNAPSHOT                            [4/6]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ sjroom-boot-pom ---
[INFO] com.github.sjroom:sjroom-boot-pom:pom:1.0.0-SNAPSHOT
[INFO] +- com.github.sjroom:sjroom-boot-common:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.1.5.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.1.7.RELEASE:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-log4j2:jar:2.1.5.RELEASE:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-jul:jar:2.11.2:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.26:compile
[INFO] |  +- io.springfox:springfox-swagger2:jar:2.9.2:compile
[INFO] |  |  +- io.swagger:swagger-annotations:jar:1.5.20:compile
[INFO] |  |  +- io.swagger:swagger-models:jar:1.5.20:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  |  +- io.springfox:springfox-spi:jar:2.9.2:compile
[INFO] |  |  |  \- io.springfox:springfox-core:jar:2.9.2:compile
[INFO] |  |  +- io.springfox:springfox-schema:jar:2.9.2:compile
[INFO] |  |  +- io.springfox:springfox-swagger-common:jar:2.9.2:compile
[INFO] |  |  +- io.springfox:springfox-spring-web:jar:2.9.2:compile
[INFO] |  |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  |  +- com.fasterxml:classmate:jar:1.4.0:compile
[INFO] |  |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  |  \- org.mapstruct:mapstruct:jar:1.2.0.Final:compile
[INFO] |  +- com.lmax:disruptor:jar:3.4.2:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-undertow:jar:2.1.5.RELEASE:compile
[INFO] |     +- io.undertow:undertow-core:jar:2.0.20.Final:compile
[INFO] |     |  +- org.jboss.xnio:xnio-api:jar:3.3.8.Final:compile
[INFO] |     |  \- org.jboss.xnio:xnio-nio:jar:3.3.8.Final:runtime
[INFO] |     +- io.undertow:undertow-servlet:jar:2.0.20.Final:compile
[INFO] |     |  \- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.2.Final:compile
[INFO] |     +- io.undertow:undertow-websockets-jsr:jar:2.0.20.Final:compile
[INFO] |     |  \- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:jar:1.1.3.Final:compile
[INFO] |     +- javax.servlet:javax.servlet-api:jar:4.0.1:compile
[INFO] |     \- org.glassfish:javax.el:jar:3.0.0:compile
[INFO] +- com.github.sjroom:sjroom-boot-jdbc:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:1.3.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.1.5.RELEASE:compile
[INFO] |  |  |  +- com.zaxxer:HikariCP:jar:3.2.0:compile
[INFO] |  |  |  \- org.springframework:spring-jdbc:jar:5.1.7.RELEASE:compile
[INFO] |  |  |     \- org.springframework:spring-tx:jar:5.1.7.RELEASE:compile
[INFO] |  |  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:1.3.0:compile
[INFO] |  |  +- org.mybatis:mybatis:jar:3.4.4:compile
[INFO] |  |  \- org.mybatis:mybatis-spring:jar:1.3.1:compile
[INFO] |  +- com.ibeetl:beetl:jar:2.7.3:compile
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.2:compile
[INFO] |  |     +- org.abego.treelayout:org.abego.treelayout.core:jar:1.0.1:compile
[INFO] |  |     \- org.antlr:antlr4-annotations:jar:4.2:compile
[INFO] |  \- com.github.pagehelper:pagehelper:jar:4.1.4:compile
[INFO] |     \- com.github.jsqlparser:jsqlparser:jar:0.9.5:compile
[INFO] +- com.github.sjroom:sjroom-boot-web:jar:1.0.0-SNAPSHOT:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO] +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.11.2:compile
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.11.2:compile
[INFO] |  \- org.apache.logging.log4j:log4j-core:jar:2.11.2:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.8:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.1.5.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.1.5.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.1.5.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.5.RELEASE:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.23:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.1.5.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.8:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.8:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.8:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.8:compile
[INFO] |  +- org.hibernate.validator:hibernate-validator:jar:6.0.16.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  \- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  +- org.springframework:spring-web:jar:5.1.7.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.1.7.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.1.7.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.1.7.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.1.7.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-configuration-processor:jar:2.1.5.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-autoconfigure-processor:jar:2.1.5.RELEASE:compile
[INFO] +- org.springframework.cloud:spring-cloud-context:jar:2.1.0.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-crypto:jar:5.1.5.RELEASE:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:2.1.5.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:2.1.5.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.5.RELEASE:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO]    |  \- net.minidev:json-smart:jar:2.3:test
[INFO]    |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO]    |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO]    +- junit:junit:jar:4.12:test
[INFO]    +- org.assertj:assertj-core:jar:3.11.1:test
[INFO]    +- org.mockito:mockito-core:jar:2.23.4:test
[INFO]    |  +- net.bytebuddy:byte-buddy:jar:1.9.12:compile
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.12:test
[INFO]    |  \- org.objenesis:objenesis:jar:2.6:test
[INFO]    +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:5.1.7.RELEASE:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:5.1.7.RELEASE:compile
[INFO]    +- org.springframework:spring-test:jar:5.1.7.RELEASE:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.6.2:test
[INFO] 
[INFO] ---------------< com.github.sjroom:sjroom-boot-swagger >----------------
[INFO] Building sjroom-boot-swagger 1.0.0-SNAPSHOT                        [5/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ sjroom-boot-swagger ---
[INFO] com.github.sjroom:sjroom-boot-swagger:jar:1.0.0-SNAPSHOT
[INFO] +- io.springfox:springfox-swagger2:jar:2.9.2:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.20:compile
[INFO] |  +- io.swagger:swagger-models:jar:1.5.20:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  +- io.springfox:springfox-spi:jar:2.9.2:compile
[INFO] |  |  \- io.springfox:springfox-core:jar:2.9.2:compile
[INFO] |  +- io.springfox:springfox-schema:jar:2.9.2:compile
[INFO] |  +- io.springfox:springfox-swagger-common:jar:2.9.2:compile
[INFO] |  +- io.springfox:springfox-spring-web:jar:2.9.2:compile
[INFO] |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.4.0:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:5.1.7.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-context:jar:5.1.7.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-aop:jar:5.1.7.RELEASE:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.2.0.Final:compile
[INFO] +- com.github.xiaoymin:swagger-bootstrap-ui:jar:1.9.3:compile
[INFO] +- io.springfox:springfox-bean-validators:jar:2.9.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.1.5.RELEASE:provided
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.1.5.RELEASE:provided
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:provided
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.23:provided
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.1.5.RELEASE:provided
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:provided
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.8:provided
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.8:provided
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.8:provided
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.8:provided
[INFO] |  +- org.hibernate.validator:hibernate-validator:jar:6.0.16.Final:provided
[INFO] |  |  +- javax.validation:validation-api:jar:2.0.1.Final:provided
[INFO] |  |  \- org.jboss.logging:jboss-logging:jar:3.3.2.Final:provided
[INFO] |  +- org.springframework:spring-web:jar:5.1.7.RELEASE:provided
[INFO] |  \- org.springframework:spring-webmvc:jar:5.1.7.RELEASE:provided
[INFO] |     \- org.springframework:spring-expression:jar:5.1.7.RELEASE:compile
[INFO] +- org.springframework.cloud:spring-cloud-context:jar:2.1.0.RELEASE:provided
[INFO] |  \- org.springframework.security:spring-security-crypto:jar:5.1.5.RELEASE:provided
[INFO] +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.5.RELEASE:provided
[INFO] |  \- org.springframework.boot:spring-boot:jar:2.1.5.RELEASE:provided
[INFO] +- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO] +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.11.2:compile
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.11.2:compile
[INFO] |  \- org.apache.logging.log4j:log4j-core:jar:2.11.2:runtime
[INFO] +- org.projectlombok:lombok:jar:1.18.8:compile
[INFO] +- org.springframework.boot:spring-boot-configuration-processor:jar:2.1.5.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-autoconfigure-processor:jar:2.1.5.RELEASE:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:2.1.5.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:2.1.5.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.5.RELEASE:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO]    |  \- net.minidev:json-smart:jar:2.3:test
[INFO]    |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO]    |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO]    +- junit:junit:jar:4.12:test
[INFO]    +- org.assertj:assertj-core:jar:3.11.1:test
[INFO]    +- org.mockito:mockito-core:jar:2.23.4:test
[INFO]    |  +- net.bytebuddy:byte-buddy:jar:1.9.12:compile
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.12:test
[INFO]    |  \- org.objenesis:objenesis:jar:2.6:test
[INFO]    +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:5.1.7.RELEASE:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:5.1.7.RELEASE:compile
[INFO]    +- org.springframework:spring-test:jar:5.1.7.RELEASE:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.6.2:test
[INFO] 
[INFO] --------------< com.github.sjroom:z-sjroom-boot-example >---------------
[INFO] Building z-sjroom-boot-example 1.0.0-SNAPSHOT                      [6/6]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from dop-snapshots: http://nexus-dop.srv.sunvalley/repository/maven-snapshots/com/github/sjroom/sjroom-boot-swagger/1.0.0-SNAPSHOT/maven-metadata.xml
Downloading from dop-snapshots: http://nexus-dop.srv.sunvalley/repository/maven-snapshots/com/github/sjroom/sjroom-boot-mybatis/1.0.0-SNAPSHOT/maven-metadata.xml
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ z-sjroom-boot-example ---
Downloading from dop-snapshots: http://nexus-dop.srv.sunvalley/repository/maven-snapshots/com/github/sjroom/sjroom-boot-mybatis/1.0.0-SNAPSHOT/sjroom-boot-mybatis-1.0.0-SNAPSHOT.jar
Downloading from dop-snapshots: http://nexus-dop.srv.sunvalley/repository/maven-snapshots/com/github/sjroom/sjroom-boot-swagger/1.0.0-SNAPSHOT/sjroom-boot-swagger-1.0.0-SNAPSHOT.jar
[INFO] com.github.sjroom:z-sjroom-boot-example:jar:1.0.0-SNAPSHOT
[INFO] +- com.github.sjroom:sjroom-boot-common:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.1.5.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.1.7.RELEASE:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-log4j2:jar:2.1.5.RELEASE:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-jul:jar:2.11.2:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.26:compile
[INFO] |  +- io.springfox:springfox-swagger2:jar:2.9.2:compile
[INFO] |  |  +- io.swagger:swagger-annotations:jar:1.5.20:compile
[INFO] |  |  +- io.swagger:swagger-models:jar:1.5.20:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  |  +- io.springfox:springfox-spi:jar:2.9.2:compile
[INFO] |  |  |  \- io.springfox:springfox-core:jar:2.9.2:compile
[INFO] |  |  +- io.springfox:springfox-schema:jar:2.9.2:compile
[INFO] |  |  +- io.springfox:springfox-swagger-common:jar:2.9.2:compile
[INFO] |  |  +- io.springfox:springfox-spring-web:jar:2.9.2:compile
[INFO] |  |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  |  +- com.fasterxml:classmate:jar:1.4.0:compile
[INFO] |  |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  |  \- org.mapstruct:mapstruct:jar:1.2.0.Final:compile
[INFO] |  +- com.lmax:disruptor:jar:3.4.2:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-undertow:jar:2.1.5.RELEASE:compile
[INFO] |     +- io.undertow:undertow-core:jar:2.0.20.Final:compile
[INFO] |     |  +- org.jboss.xnio:xnio-api:jar:3.3.8.Final:compile
[INFO] |     |  \- org.jboss.xnio:xnio-nio:jar:3.3.8.Final:runtime
[INFO] |     +- io.undertow:undertow-servlet:jar:2.0.20.Final:compile
[INFO] |     |  \- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.2.Final:compile
[INFO] |     +- io.undertow:undertow-websockets-jsr:jar:2.0.20.Final:compile
[INFO] |     |  \- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:jar:1.1.3.Final:compile
[INFO] |     +- javax.servlet:javax.servlet-api:jar:4.0.1:compile
[INFO] |     \- org.glassfish:javax.el:jar:3.0.0:compile
[INFO] +- com.github.sjroom:sjroom-boot-swagger:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- com.github.xiaoymin:swagger-bootstrap-ui:jar:1.9.3:compile
[INFO] |  \- io.springfox:springfox-bean-validators:jar:2.9.2:compile
[INFO] +- com.github.sjroom:sjroom-boot-mybatis:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- mysql:mysql-connector-java:jar:8.0.16:compile
[INFO] |  +- com.baomidou:mybatis-plus-boot-starter:jar:3.2.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.5.RELEASE:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-starter-jdbc:jar:2.1.5.RELEASE:compile
[INFO] |  |     +- com.zaxxer:HikariCP:jar:3.2.0:compile
[INFO] |  |     \- org.springframework:spring-jdbc:jar:5.1.7.RELEASE:compile
[INFO] |  |        \- org.springframework:spring-tx:jar:5.1.7.RELEASE:compile
[INFO] |  \- com.ibeetl:beetl:jar:2.7.3:compile
[INFO] |     \- org.antlr:antlr4-runtime:jar:4.2:compile
[INFO] |        +- org.abego.treelayout:org.abego.treelayout.core:jar:1.0.1:compile
[INFO] |        \- org.antlr:antlr4-annotations:jar:4.2:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO] +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.11.2:compile
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.11.2:compile
[INFO] |  \- org.apache.logging.log4j:log4j-core:jar:2.11.2:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.8:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.1.5.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.1.5.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.1.5.RELEASE:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.23:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.1.5.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.8:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.8:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.8:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.8:compile
[INFO] |  +- org.hibernate.validator:hibernate-validator:jar:6.0.16.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  \- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  +- org.springframework:spring-web:jar:5.1.7.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.1.7.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.1.7.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.1.7.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.1.7.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-configuration-processor:jar:2.1.5.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-autoconfigure-processor:jar:2.1.5.RELEASE:compile
[INFO] +- org.springframework.cloud:spring-cloud-context:jar:2.1.0.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-crypto:jar:5.1.5.RELEASE:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:2.1.5.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:2.1.5.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.5.RELEASE:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO]    |  \- net.minidev:json-smart:jar:2.3:test
[INFO]    |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO]    |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO]    +- junit:junit:jar:4.12:test
[INFO]    +- org.assertj:assertj-core:jar:3.11.1:test
[INFO]    +- org.mockito:mockito-core:jar:2.23.4:test
[INFO]    |  +- net.bytebuddy:byte-buddy:jar:1.9.12:compile
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.12:test
[INFO]    |  \- org.objenesis:objenesis:jar:2.6:test
[INFO]    +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:5.1.7.RELEASE:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:5.1.7.RELEASE:compile
[INFO]    +- org.springframework:spring-test:jar:5.1.7.RELEASE:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.6.2:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] sjroom 1.0.0-SNAPSHOT .............................. SUCCESS [  4.758 s]
[INFO] sjroom-boot-common ................................. SUCCESS [  0.323 s]
[INFO] sjroom-boot-mybatis ................................ SUCCESS [  0.973 s]
[INFO] sjroom-boot-pom .................................... SUCCESS [  0.315 s]
[INFO] sjroom-boot-swagger ................................ SUCCESS [  0.105 s]
[INFO] z-sjroom-boot-example 1.0.0-SNAPSHOT ............... SUCCESS [  0.372 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.028 s
[INFO] Finished at: 2019-12-20T15:17:23+08:00
[INFO] ------------------------------------------------------------------------
