# service
server.servlet.context-path=/
server.servlet.session.timeout=0
server.use-forward-headers=true
server.compression.enabled=false
server.connection-timeout=5000
server.http2.enabled=false
server.ssl.enabled=false

# undertow
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
server.undertow.eager-filter-init=true
server.undertow.io-threads=2
server.undertow.max-http-post-size=-1B
server.undertow.worker-threads=200
server.undertow.accesslog.enabled=false
server.undertow.accesslog.pattern=%t %a "%r" %s (%D ms)

#
spring.resources.add-mappings=true
# Path pattern used for static resource
spring.mvc.static-path-pattern=/doc/**,/webjars/**,/public/**,/static/**
spring.mvc.throw-exception-if-no-handler-found=true


#TASK SCHEDULING（TaskSchedulingProperties）
spring.task.scheduling.pool.size=2
spring.task.scheduling.thread-name-prefix=scheduling




# consul
#spring.cloud.consul.config.watch.enabled=false
spring.cloud.consul.discovery.acl-token=${spring.cloud.consul.token:${SPRING_CLOUD_CONSUL_TOKEN:}}
spring.cloud.consul.discovery.health-check-path=${server.servlet.context-path:"/"}actuator/info
spring.cloud.consul.discovery.healthCheckInterval=4s
spring.cloud.consul.discovery.healthCheckCriticalTimeout=10m
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.inetutils.use-only-site-local-interfaces=true


# actuator management
management.endpoints.web.exposure.include=*
management.info.defaults.enabled=true
management.endpoint.health.show-details=ALWAYS

