# 没有servlet容器的情况下运行spring boot，但是在类路径上运行一个（例如用于测试）,默认为true
# spring.main.web-environment=false
# 日志等级
logging.level.root=DEBUG
# 项目code码,必填项,每个项目都是唯一项目
system_code=88
# 端口号
server.port=8801
# 项目url的跟路径,如http://localhost:8801/erp ,如果没有的话则为http://localhost:8801/
server.servlet-path=/

## elastic job
elastic.job.zk.zkServer=10.20.0.137:2181
elastic.job.zk.namespace=sjroom-demo-job

#Redis 配置
# 单点配置
#spring.redis.host=10.20.0.203
# 集群配置
spring.redis.cluster.nodes=10.20.0.252:6379
#通用配置
spring.redis.port=6379
spring.redis.password=
#Redis数据库索引(默认为0)
spring.redis.database=0
