<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.sjroom</groupId>
        <artifactId>sjroom-boot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>z-sjroom-boot-example</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.github.sjroom</groupId>
            <artifactId>sjroom-boot-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.sjroom</groupId>
            <artifactId>sjroom-boot-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.sjroom</groupId>
            <artifactId>sjroom-boot-mybatis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- 设置打包生成的 jar 名称为父工程 -->
        <!--        <finalName>${parent.artifactId}</finalName>-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
