
${AnsiColor.BRIGHT_BLUE} .----------------. ${AnsiColor.RED} .----------------.  .----------------.
${AnsiColor.BRIGHT_BLUE}| .--------------. |${AnsiColor.RED}| .--------------. || .--------------. |
${AnsiColor.BRIGHT_BLUE}| |  ________    | |${AnsiColor.RED}| |     ____     | || |   ______     | |
${AnsiColor.BRIGHT_BLUE}| | |_   ___ `.  | |${AnsiColor.RED}| |   .'    `.   | || |  |_   __ \   | |
${AnsiColor.BRIGHT_BLUE}| |   | |   `. \ | |${AnsiColor.RED}| |  /  .--.  \  | || |    | |__) |  | |
${AnsiColor.BRIGHT_BLUE}| |   | |    | | | |${AnsiColor.RED}| |  | |    | |  | || |    |  ___/   | |
${AnsiColor.BRIGHT_BLUE}| |  _| |___.' / | |${AnsiColor.RED}| |  \  `--'  /  | || |   _| |_      | |
${AnsiColor.BRIGHT_BLUE}| | |________.'  | |${AnsiColor.RED}| |   `.____.'   | || |  |_____|     | |
${AnsiColor.BRIGHT_BLUE}| |              | |${AnsiColor.RED}| |              | || |              | |
${AnsiColor.BRIGHT_BLUE}| '--------------' |${AnsiColor.RED}| '--------------' || '--------------' |
${AnsiColor.BRIGHT_BLUE} '----------------' ${AnsiColor.RED} '----------------'  '----------------'

${AnsiColor.BRIGHT_BLUE}:: ${spring.application.name}:: 🎉 🎉 🎉 :: Running Spring Boot ${spring-boot.version} :: @parent.artifactId@ @parent.version@ ${AnsiColor.DEFAULT}
