<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sjroom-boot-pom</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.github.sjroom</groupId>
        <artifactId>sjroom-boot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <jdk.version>1.7</jdk.version>
        <sjroom-boot.version>1.0.0-SNAPSHOT</sjroom-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.sjroom</groupId>
            <artifactId>sjroom-boot-common</artifactId>
            <version>${sjroom-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.sjroom</groupId>
            <artifactId>sjroom-boot-jdbc</artifactId>
            <version>${sjroom-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.sjroom</groupId>
            <artifactId>sjroom-boot-web</artifactId>
            <version>${sjroom-boot.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>