# mybatis-plus
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.map-underscore-to-camel-case=true
#######mybatis-plus.typeAliasesPackage=com.sunvalley.message.provider.bean.entity
mybatis-plus.mapper-locations=classpath*:/sqlMapperXml/*.xml
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.table-underline=true

